<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Поиск книг</title>
    <style>
        #myInput {
            box-sizing: border-box;
            font-size: 16px;
            padding: 14px 20px 12px 45px;
            border: none;
            border-bottom: 1px solid #ddd;
            width: 500px;
        }

        #myInput:focus {outline: 3px solid #ddd;}

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: block;
            position: absolute;
            background-color: #f6f6f6;
            min-width: 500px;
            overflow: auto;
            border: 1px solid #ddd;
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown a:hover {background-color: #ddd;}
        </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <h1>Поиск книг</h1>

    <div class="dropdown">
        <div id="myDropdown" class="dropdown-content show">
            <input type="text" placeholder="Поиск.." id="myInput" onkeyup="filterFunction()">
            <div id="options"></div>
        </div>
    </div>

    <script>
        function filterFunction() {
            $.ajax({
                url: '/search?q='+$('#myInput').val(),
                method: 'get',
                dataType: 'html',
                data: {text: 'Текст'},
                success: function (data) {
                    $('#options').empty();

                    let books = JSON.parse(data);
                    $.each(books, function (index, value) {
                        $('#options').append('<a>' + value.name + ' ' + value.title + '</a>');
                    });
                }
            });
        }
    </script>
</body>
</html>